<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vld-rY-rQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Xcc-cH-jsD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="HPW-BU-8MH" customClass="MainViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65y-ew-Pfv"/>
                        <viewControllerLayoutGuide type="bottom" id="lt2-Td-62f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsY-53-Xuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-jX-bhs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Ihg-Fh-7IO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="XaX-kY-e6A"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-s1-U3l">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="Mgz-5d-Xgn" customClass="MainTableViewCell" customModule="JoinUs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgz-5d-Xgn" id="ZLB-vN-Meh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-LO-pPc">
                                                    <rect key="frame" x="116" y="23" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qw2-jB-Phf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-G3-Htc">
                                                    <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oVg-e3-lE0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-CV-huY">
                                                    <rect key="frame" x="116" y="52" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-OI-ZyF">
                                                    <rect key="frame" x="116" y="84" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="bottom" secondItem="q8q-OI-ZyF" secondAttribute="bottom" constant="9" id="3t3-L5-PfN"/>
                                                <constraint firstItem="ez3-LO-pPc" firstAttribute="leading" secondItem="kqH-CV-huY" secondAttribute="leading" id="5wl-fl-UvP"/>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="leading" secondItem="ZLB-vN-Meh" secondAttribute="leadingMargin" id="DBF-he-s99"/>
                                                <constraint firstItem="kqH-CV-huY" firstAttribute="top" secondItem="ez3-LO-pPc" secondAttribute="bottom" constant="8" id="F2o-aD-xZb"/>
                                                <constraint firstItem="ez3-LO-pPc" firstAttribute="leading" secondItem="oGR-G3-Htc" secondAttribute="trailing" constant="8" symbolic="YES" id="MHt-gE-0hM"/>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="top" secondItem="ZLB-vN-Meh" secondAttribute="topMargin" constant="6" id="SjC-VB-YDH"/>
                                                <constraint firstItem="kqH-CV-huY" firstAttribute="leading" secondItem="q8q-OI-ZyF" secondAttribute="leading" id="aX2-lr-fhf"/>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="centerY" secondItem="kqH-CV-huY" secondAttribute="centerY" id="l1z-Ff-dxP"/>
                                                <constraint firstItem="ez3-LO-pPc" firstAttribute="trailing" secondItem="kqH-CV-huY" secondAttribute="trailing" id="q6L-sx-M1I"/>
                                                <constraint firstItem="ez3-LO-pPc" firstAttribute="trailing" secondItem="ZLB-vN-Meh" secondAttribute="trailingMargin" id="qS9-Sh-YHb"/>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="centerY" secondItem="ZLB-vN-Meh" secondAttribute="centerY" id="rtf-zR-erD"/>
                                                <constraint firstItem="oGR-G3-Htc" firstAttribute="top" secondItem="ez3-LO-pPc" secondAttribute="top" constant="-9" id="t9u-7J-in8"/>
                                                <constraint firstItem="kqH-CV-huY" firstAttribute="trailing" secondItem="q8q-OI-ZyF" secondAttribute="trailing" id="vQ9-OK-pLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="q8q-OI-ZyF" id="HRV-d6-J9c"/>
                                            <outlet property="locationNameLabel" destination="kqH-CV-huY" id="1yd-Op-3Hm"/>
                                            <outlet property="userImageView" destination="oGR-G3-Htc" id="aw8-Zz-eSQ"/>
                                            <outlet property="usernameLabel" destination="ez3-LO-pPc" id="zoj-h7-gqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMB-vK-fJY"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="XaX-kY-e6A" id="XfR-U9-pd9"/>
                        <outlet property="tableView" destination="TCg-s1-U3l" id="2E4-OR-dsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-C8-bxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="1028.6356821589206"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="nvc-YF-uWp">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ZcE-0F-cOr" customClass="SearchVC" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE3-DW-jS6"/>
                        <viewControllerLayoutGuide type="bottom" id="dVo-P3-HoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BP-k0-Vg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-OP-awH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="aFR-nK-rIz" customClass="SearchCell" customModule="JoinUs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFR-nK-rIz" id="aJi-fX-CDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-Zf-0AN">
                                                    <rect key="frame" x="116" y="16" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocatioName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-v6-KeV">
                                                    <rect key="frame" x="116" y="45" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-Ls-dmD">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eCr-7D-Qvr"/>
                                                        <constraint firstAttribute="height" constant="100" id="feD-cT-F09"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uje-ia-y7l">
                                                    <rect key="frame" x="116" y="74" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdV-Ls-dmD" firstAttribute="leading" secondItem="aJi-fX-CDo" secondAttribute="leading" constant="8" id="86T-iN-yxM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uje-ia-y7l" secondAttribute="bottom" constant="24.5" id="9pG-o2-xR5"/>
                                                <constraint firstItem="uje-ia-y7l" firstAttribute="top" secondItem="n8f-v6-KeV" secondAttribute="bottom" constant="8" symbolic="YES" id="IET-nw-PeK"/>
                                                <constraint firstItem="c2B-Zf-0AN" firstAttribute="trailing" secondItem="uje-ia-y7l" secondAttribute="trailing" id="IMj-Ao-KcB"/>
                                                <constraint firstItem="c2B-Zf-0AN" firstAttribute="trailing" secondItem="n8f-v6-KeV" secondAttribute="trailing" id="OM7-5C-Yqq"/>
                                                <constraint firstAttribute="bottom" secondItem="WdV-Ls-dmD" secondAttribute="bottom" constant="8" id="TOF-Li-PRu"/>
                                                <constraint firstItem="WdV-Ls-dmD" firstAttribute="top" secondItem="aJi-fX-CDo" secondAttribute="top" constant="8" id="bIM-V5-xGc"/>
                                                <constraint firstItem="uje-ia-y7l" firstAttribute="top" secondItem="aJi-fX-CDo" secondAttribute="top" constant="74" id="cmJ-fS-Vc9"/>
                                                <constraint firstItem="uje-ia-y7l" firstAttribute="leading" secondItem="n8f-v6-KeV" secondAttribute="leading" id="e2e-eW-7rm"/>
                                                <constraint firstItem="uje-ia-y7l" firstAttribute="leading" secondItem="WdV-Ls-dmD" secondAttribute="trailing" constant="8" id="rfJ-I7-q53"/>
                                                <constraint firstItem="c2B-Zf-0AN" firstAttribute="trailing" secondItem="aJi-fX-CDo" secondAttribute="trailingMargin" id="s46-15-Jae"/>
                                                <constraint firstItem="uje-ia-y7l" firstAttribute="leading" secondItem="c2B-Zf-0AN" secondAttribute="leading" id="tvz-oh-fu8"/>
                                                <constraint firstItem="n8f-v6-KeV" firstAttribute="top" secondItem="c2B-Zf-0AN" secondAttribute="bottom" constant="8" symbolic="YES" id="xtf-8j-M3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="uje-ia-y7l" id="7xW-fm-X32"/>
                                            <outlet property="locationNameLabel" destination="n8f-v6-KeV" id="ITL-Qg-Kry"/>
                                            <outlet property="postImageView" destination="WdV-Ls-dmD" id="Phb-SB-L20"/>
                                            <outlet property="usernameLabel" destination="c2B-Zf-0AN" id="GHV-PQ-dOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-5p-xT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNQ-7K-x7A"/>
                    <connections>
                        <outlet property="searchBar" destination="y3a-5p-xT6" id="Gh6-ic-5om"/>
                        <outlet property="tableView" destination="bsF-OP-awH" id="QdT-Yt-4Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZM-jo-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023.1999999999998" y="1028.6356821589206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EM9-7U-LI2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Vld-rY-rQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mar-kV-LEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qC4-co-eVR" kind="relationship" relationship="viewControllers" id="u3Q-Rg-Zw0"/>
                        <segue destination="e4P-VI-uKu" kind="relationship" relationship="viewControllers" id="Jxb-uc-kaH"/>
                        <segue destination="Ear-cu-I8X" kind="relationship" relationship="viewControllers" id="0jf-8k-tQZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCi-ix-Gtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="214"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wct-2Q-0GR">
            <objects>
                <viewController id="Ear-cu-I8X" customClass="UserProfileViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PY-mX-93k"/>
                        <viewControllerLayoutGuide type="bottom" id="9eK-xq-1Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIp-5n-h67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-8b-pam" customClass="CircleView" customModule="JoinUs" customModuleProvider="target">
                                <rect key="frame" x="112" y="79" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-Qa-aVu">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-S1-Ixf">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-1l-evn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bXG-b4-azH">
                                        <barButtonItem key="rightBarButtonItem" image="icons8-Settings" id="LWM-Rp-0Qs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-ze-Q9f">
                                <rect key="frame" x="0.0" y="355" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="rYI-8b-3Kd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYI-8b-3Kd" id="Qtc-qA-vnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-3a-IGO">
                                <rect key="frame" x="0.0" y="319" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedPicker:" destination="Ear-cu-I8X" eventType="valueChanged" id="q5p-NO-ayi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yD7-8b-pam" firstAttribute="leading" secondItem="FIp-5n-h67" secondAttribute="leadingMargin" constant="96" id="1d4-y3-tz9"/>
                            <constraint firstItem="tBo-S1-Ixf" firstAttribute="top" secondItem="Gsc-Qa-aVu" secondAttribute="bottom" constant="8" symbolic="YES" id="6D6-hD-lPI"/>
                            <constraint firstItem="TjN-3a-IGO" firstAttribute="top" secondItem="tBo-S1-Ixf" secondAttribute="bottom" constant="32" id="9EN-YI-hzj"/>
                            <constraint firstItem="Gsc-Qa-aVu" firstAttribute="leading" secondItem="FIp-5n-h67" secondAttribute="leadingMargin" id="9rQ-yU-f4d"/>
                            <constraint firstItem="LL4-1l-evn" firstAttribute="leading" secondItem="TjN-3a-IGO" secondAttribute="leading" id="F2z-t0-23r"/>
                            <constraint firstItem="TjN-3a-IGO" firstAttribute="leading" secondItem="8HF-ze-Q9f" secondAttribute="leading" id="FOi-yz-Rtn"/>
                            <constraint firstAttribute="trailing" secondItem="LL4-1l-evn" secondAttribute="trailing" id="HYW-H6-Yks"/>
                            <constraint firstItem="8HF-ze-Q9f" firstAttribute="bottom" secondItem="9eK-xq-1Dk" secondAttribute="top" id="JzY-ff-vcP"/>
                            <constraint firstItem="8HF-ze-Q9f" firstAttribute="top" secondItem="TjN-3a-IGO" secondAttribute="bottom" constant="8" symbolic="YES" id="LOK-vh-HiG"/>
                            <constraint firstItem="Gsc-Qa-aVu" firstAttribute="top" secondItem="yD7-8b-pam" secondAttribute="bottom" constant="8" symbolic="YES" id="O4V-4N-eFe"/>
                            <constraint firstItem="yD7-8b-pam" firstAttribute="centerX" secondItem="Gsc-Qa-aVu" secondAttribute="centerX" id="TPp-79-BOU"/>
                            <constraint firstItem="TjN-3a-IGO" firstAttribute="centerY" secondItem="FIp-5n-h67" secondAttribute="centerY" id="Vbr-sP-HPp"/>
                            <constraint firstItem="TjN-3a-IGO" firstAttribute="trailing" secondItem="8HF-ze-Q9f" secondAttribute="trailing" id="XyF-6e-YlM"/>
                            <constraint firstItem="Gsc-Qa-aVu" firstAttribute="trailing" secondItem="tBo-S1-Ixf" secondAttribute="trailing" id="ZEa-st-HJy"/>
                            <constraint firstItem="Gsc-Qa-aVu" firstAttribute="leading" secondItem="tBo-S1-Ixf" secondAttribute="leading" id="ZfY-XP-cL5"/>
                            <constraint firstItem="LL4-1l-evn" firstAttribute="top" secondItem="8PY-mX-93k" secondAttribute="bottom" id="cPc-ww-ScF"/>
                            <constraint firstItem="LL4-1l-evn" firstAttribute="leading" secondItem="FIp-5n-h67" secondAttribute="leading" id="dmP-fe-S4w"/>
                            <constraint firstItem="tBo-S1-Ixf" firstAttribute="centerX" secondItem="TjN-3a-IGO" secondAttribute="centerX" id="kvt-Mh-NSh"/>
                            <constraint firstItem="yD7-8b-pam" firstAttribute="top" secondItem="LL4-1l-evn" secondAttribute="bottom" constant="15" id="mHb-aI-Kbg"/>
                            <constraint firstItem="LL4-1l-evn" firstAttribute="trailing" secondItem="TjN-3a-IGO" secondAttribute="trailing" id="myd-1u-r6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-Customer" id="vsf-Rj-nPU"/>
                    <connections>
                        <outlet property="emailLabel" destination="tBo-S1-Ixf" id="Ptz-gl-w36"/>
                        <outlet property="imageView" destination="yD7-8b-pam" id="gbf-ft-tJg"/>
                        <outlet property="segmentedController" destination="TjN-3a-IGO" id="Ljo-d0-GXy"/>
                        <outlet property="settingsButton" destination="LWM-Rp-0Qs" id="uT6-nM-gmz"/>
                        <outlet property="tableView" destination="8HF-ze-Q9f" id="o8K-mn-4Pk"/>
                        <outlet property="usernameLabel" destination="Gsc-Qa-aVu" id="ZY2-p4-vsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w64-y6-CC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1029"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eA6-MZ-Eo1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Vhk-qC-XxK" customClass="SettingsViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzk-eY-niE"/>
                        <viewControllerLayoutGuide type="bottom" id="PVk-46-gQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J48-Ua-70a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-gh-C2S" customClass="CircleView" customModule="JoinUs" customModuleProvider="target">
                                <rect key="frame" x="112" y="74" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-DW-shT">
                                <rect key="frame" x="112" y="232" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-gF-ZEe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gGm-Hd-vVU">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="9W4-bm-KTX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-go-EST">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="9W4-bm-KTX" id="abu-eX-5F2"/>
                        <outlet property="imageView" destination="7DA-gh-C2S" id="XNO-HI-Whc"/>
                        <outlet property="signOutButton" destination="Azf-go-EST" id="NLz-9q-J00"/>
                        <outlet property="usernameLabel" destination="VUA-DW-shT" id="fGp-UX-nLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rw-SK-3Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1776"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ica-TE-WEV">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0PR-Sn-qDa" customClass="AddViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q1-ao-xTf"/>
                        <viewControllerLayoutGuide type="bottom" id="51z-qN-lL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8M1-eg-zZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-SQ-HuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-WB-fsM">
                                        <rect key="frame" x="16" y="228" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-7S-kNt">
                                        <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Title" id="fPw-V8-2mA">
                                                <barButtonItem key="leftBarButtonItem" image="icons8-Multiply Filled" id="nm7-I3-Anq"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-1g-fAu">
                                        <rect key="frame" x="16" y="266" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-Vk-Ett">
                                        <rect key="frame" x="20" y="1164" width="343" height="30"/>
                                        <state key="normal" title="Start this Join Us"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="641-KV-w6C" customClass="CircleView" customModule="JoinUs" customModuleProvider="target">
                                        <rect key="frame" x="141" y="67" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F4J-za-WLT"/>
                                            <constraint firstAttribute="height" constant="100" id="OWs-WF-hqk"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-vu-o4L">
                                        <rect key="frame" x="0.0" y="533" width="375" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="KK3-ow-0m7"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="522218926.60593802">
                                            <!--2017-07-20 04:48:46 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="startDatePicker:" destination="0PR-Sn-qDa" eventType="valueChanged" id="8z9-EH-tuP"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-fG-KgE">
                                        <rect key="frame" x="0.0" y="711" width="375" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="hm4-Ac-QjE"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="522218969.21318603">
                                            <!--2017-07-20 04:49:29 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDatePicker:" destination="0PR-Sn-qDa" eventType="valueChanged" id="kUD-pG-BOM"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop your pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-Tw-7LK">
                                        <rect key="frame" x="16" y="860" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-XW-YGj">
                                        <rect key="frame" x="0.0" y="889" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="pzP-fH-Grg"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date and time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-hy-DbY">
                                        <rect key="frame" x="16" y="504" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R51-Of-icf">
                                        <rect key="frame" x="16" y="326" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-CY-x3l">
                                        <rect key="frame" x="0.0" y="355" width="375" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="eYR-BG-sHH"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date and time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-5F-1B6">
                                        <rect key="frame" x="16" y="682" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-mz-bTa">
                                        <rect key="frame" x="141" y="175" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8D3-7S-kNt" firstAttribute="leading" secondItem="A2M-SQ-HuQ" secondAttribute="leading" id="17a-qU-lZK"/>
                                    <constraint firstItem="pno-hy-DbY" firstAttribute="top" secondItem="TLT-CY-x3l" secondAttribute="bottom" constant="30" id="1qi-Ch-Nfv"/>
                                    <constraint firstItem="R51-Of-icf" firstAttribute="leading" secondItem="pno-hy-DbY" secondAttribute="leading" id="2Fc-qq-RXA"/>
                                    <constraint firstItem="641-KV-w6C" firstAttribute="top" secondItem="8D3-7S-kNt" secondAttribute="bottom" constant="8" id="2Kp-Zq-XJe"/>
                                    <constraint firstItem="8D3-7S-kNt" firstAttribute="top" secondItem="A2M-SQ-HuQ" secondAttribute="top" constant="15" id="3QC-ZZ-4RZ"/>
                                    <constraint firstItem="Npk-1g-fAu" firstAttribute="leading" secondItem="R51-Of-icf" secondAttribute="leading" id="4sM-iJ-2qZ"/>
                                    <constraint firstItem="Sq3-WB-fsM" firstAttribute="leading" secondItem="Npk-1g-fAu" secondAttribute="leading" id="5xF-O9-kss"/>
                                    <constraint firstItem="U4e-vu-o4L" firstAttribute="top" secondItem="pno-hy-DbY" secondAttribute="bottom" constant="8" symbolic="YES" id="6fI-ia-h2d"/>
                                    <constraint firstItem="Sq3-WB-fsM" firstAttribute="trailing" secondItem="Npk-1g-fAu" secondAttribute="trailing" id="6uk-es-kDe"/>
                                    <constraint firstItem="U4e-vu-o4L" firstAttribute="leading" secondItem="qqc-fG-KgE" secondAttribute="leading" id="7jv-WV-iPn"/>
                                    <constraint firstItem="641-KV-w6C" firstAttribute="centerX" secondItem="Sq3-WB-fsM" secondAttribute="centerX" constant="3.5" id="9Qb-os-bcC"/>
                                    <constraint firstItem="seq-Vk-Ett" firstAttribute="leading" secondItem="A2M-SQ-HuQ" secondAttribute="leading" constant="20" id="9r4-ol-s1v"/>
                                    <constraint firstItem="TLT-CY-x3l" firstAttribute="centerX" secondItem="pno-hy-DbY" secondAttribute="centerX" id="CMf-mq-kUg"/>
                                    <constraint firstItem="T7c-Tw-7LK" firstAttribute="centerX" secondItem="seq-Vk-Ett" secondAttribute="centerX" constant="-4" id="Eqt-UE-5zR"/>
                                    <constraint firstItem="641-KV-w6C" firstAttribute="centerX" secondItem="A2M-SQ-HuQ" secondAttribute="centerX" constant="3.5" id="INx-Rd-D8F"/>
                                    <constraint firstItem="TLT-CY-x3l" firstAttribute="trailing" secondItem="T7c-Tw-7LK" secondAttribute="trailing" constant="16" id="QOx-jj-GKC"/>
                                    <constraint firstItem="R51-Of-icf" firstAttribute="top" secondItem="Npk-1g-fAu" secondAttribute="bottom" constant="30" id="QkS-3H-b9z"/>
                                    <constraint firstItem="qqc-fG-KgE" firstAttribute="leading" secondItem="1Qb-XW-YGj" secondAttribute="leading" id="RHN-M6-Jty"/>
                                    <constraint firstItem="R51-Of-icf" firstAttribute="trailing" secondItem="TLT-CY-x3l" secondAttribute="trailing" constant="-16" id="SSf-1T-oc7"/>
                                    <constraint firstItem="u3q-5F-1B6" firstAttribute="top" secondItem="U4e-vu-o4L" secondAttribute="bottom" constant="30" id="Sju-XS-xsA"/>
                                    <constraint firstItem="TLT-CY-x3l" firstAttribute="top" secondItem="R51-Of-icf" secondAttribute="bottom" constant="8" symbolic="YES" id="Tkx-vj-5CI"/>
                                    <constraint firstItem="TLT-CY-x3l" firstAttribute="leading" secondItem="u3q-5F-1B6" secondAttribute="leading" constant="-16" id="TyK-K7-EWp"/>
                                    <constraint firstItem="TLT-CY-x3l" firstAttribute="leading" secondItem="A2M-SQ-HuQ" secondAttribute="leadingMargin" constant="-8" id="UB3-m6-stf"/>
                                    <constraint firstItem="Npk-1g-fAu" firstAttribute="top" secondItem="Sq3-WB-fsM" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4y-LT-IOh"/>
                                    <constraint firstItem="T7c-Tw-7LK" firstAttribute="top" secondItem="qqc-fG-KgE" secondAttribute="bottom" constant="30" id="Ymo-GI-7PN"/>
                                    <constraint firstItem="1Qb-XW-YGj" firstAttribute="top" secondItem="T7c-Tw-7LK" secondAttribute="bottom" constant="8" id="Zdw-8a-aC7"/>
                                    <constraint firstItem="seq-Vk-Ett" firstAttribute="top" secondItem="1Qb-XW-YGj" secondAttribute="bottom" constant="25" id="aoR-kk-t1u"/>
                                    <constraint firstItem="Sq3-WB-fsM" firstAttribute="top" secondItem="641-KV-w6C" secondAttribute="bottom" constant="61" id="cwB-Fi-Q2M"/>
                                    <constraint firstItem="U4e-vu-o4L" firstAttribute="trailing" secondItem="qqc-fG-KgE" secondAttribute="trailing" id="dXl-2w-qcO"/>
                                    <constraint firstItem="qqc-fG-KgE" firstAttribute="top" secondItem="u3q-5F-1B6" secondAttribute="bottom" constant="8" symbolic="YES" id="hKn-Jy-oUV"/>
                                    <constraint firstItem="pno-hy-DbY" firstAttribute="trailing" secondItem="u3q-5F-1B6" secondAttribute="trailing" id="lSt-vn-kbg"/>
                                    <constraint firstItem="8D3-7S-kNt" firstAttribute="trailing" secondItem="U4e-vu-o4L" secondAttribute="trailing" id="lgU-sa-ugc"/>
                                    <constraint firstItem="pno-hy-DbY" firstAttribute="leading" secondItem="T7c-Tw-7LK" secondAttribute="leading" id="ma5-Fh-EpR"/>
                                    <constraint firstItem="pno-hy-DbY" firstAttribute="centerX" secondItem="U4e-vu-o4L" secondAttribute="centerX" id="mge-GN-e84"/>
                                    <constraint firstAttribute="bottom" secondItem="seq-Vk-Ett" secondAttribute="bottom" constant="106" id="qmj-hF-SJy"/>
                                    <constraint firstAttribute="trailing" secondItem="8D3-7S-kNt" secondAttribute="trailing" id="qsO-iq-s5Z"/>
                                    <constraint firstItem="Sq3-WB-fsM" firstAttribute="leading" secondItem="A2M-SQ-HuQ" secondAttribute="leading" constant="16" id="sCn-8p-7Kd"/>
                                    <constraint firstItem="qqc-fG-KgE" firstAttribute="trailing" secondItem="1Qb-XW-YGj" secondAttribute="trailing" id="x4Q-3k-CQj"/>
                                    <constraint firstItem="8D3-7S-kNt" firstAttribute="leading" secondItem="U4e-vu-o4L" secondAttribute="leading" id="yD4-si-wZp"/>
                                    <constraint firstItem="Npk-1g-fAu" firstAttribute="trailing" secondItem="pno-hy-DbY" secondAttribute="trailing" id="yLZ-93-fww"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2M-SQ-HuQ" firstAttribute="leading" secondItem="8M1-eg-zZK" secondAttribute="leading" id="GBJ-6s-5me"/>
                            <constraint firstAttribute="trailing" secondItem="A2M-SQ-HuQ" secondAttribute="trailing" id="ITt-mo-O7y"/>
                            <constraint firstItem="A2M-SQ-HuQ" firstAttribute="bottom" secondItem="51z-qN-lL4" secondAttribute="top" id="SvZ-hm-v8S"/>
                            <constraint firstItem="A2M-SQ-HuQ" firstAttribute="top" secondItem="8M1-eg-zZK" secondAttribute="top" id="mKf-7F-W9j"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="categoryLabel" destination="R51-Of-icf" id="tw4-E0-nKx"/>
                        <outlet property="changeButton" destination="m6z-mz-bTa" id="UBP-6L-uZ6"/>
                        <outlet property="chooseCategoryList" destination="TLT-CY-x3l" id="h7L-Ny-rq2"/>
                        <outlet property="closeBarButtonItem" destination="nm7-I3-Anq" id="hpG-DL-zie"/>
                        <outlet property="descriptionTextField" destination="Npk-1g-fAu" id="WpT-Qt-igG"/>
                        <outlet property="endDate" destination="qqc-fG-KgE" id="dKC-E5-cVY"/>
                        <outlet property="endLabel" destination="u3q-5F-1B6" id="F1U-p3-ugt"/>
                        <outlet property="imageView" destination="641-KV-w6C" id="Qj4-Ay-8fk"/>
                        <outlet property="mapView" destination="1Qb-XW-YGj" id="hWu-8v-9oa"/>
                        <outlet property="nameTextField" destination="Sq3-WB-fsM" id="SXM-JO-ztg"/>
                        <outlet property="navigationBar" destination="8D3-7S-kNt" id="pwn-Ya-Y4f"/>
                        <outlet property="startButton" destination="seq-Vk-Ett" id="QyN-8N-hd0"/>
                        <outlet property="startDate" destination="U4e-vu-o4L" id="r0T-HZ-o4D"/>
                        <outlet property="startLabel" destination="pno-hy-DbY" id="tYa-yV-SVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPJ-ZZ-meC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3024" y="2092"/>
        </scene>
        <!--Full Page Main View Controller-->
        <scene sceneID="l12-Ht-3Xc">
            <objects>
                <viewController storyboardIdentifier="FullPageMainViewController" id="a8A-lL-FUP" customClass="FullPageMainViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mg-yN-YHF"/>
                        <viewControllerLayoutGuide type="bottom" id="KiI-A9-Da6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6P-1w-2ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-mF-cJI">
                                <rect key="frame" x="194" y="285" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-l2-Yn5">
                                <rect key="frame" x="16" y="285" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-bZ-Sy9">
                                <rect key="frame" x="16" y="314" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-GL-6Ld">
                                <rect key="frame" x="16" y="343" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-CA-3gb">
                                <rect key="frame" x="16" y="372" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time start :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-Pu-sri">
                                <rect key="frame" x="16" y="401" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time end :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-Kw-NTd">
                                <rect key="frame" x="16" y="430" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresss :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-nd-xiy">
                                <rect key="frame" x="16" y="459" width="165" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-kJ-WRU">
                                <rect key="frame" x="194" y="343" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-Mm-JbU">
                                <rect key="frame" x="194" y="314" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-N8-Ore">
                                <rect key="frame" x="194" y="401" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-dF-SBl">
                                <rect key="frame" x="194" y="430" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-aW-ccF">
                                <rect key="frame" x="194" y="372" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Th-scL">
                                <rect key="frame" x="87" y="55" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rur-Bh-224"/>
                                    <constraint firstAttribute="width" constant="200" id="ZLf-3q-26J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-yC-uWx">
                                <rect key="frame" x="194" y="459" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZXp-Ou-2N0"/>
                                    <constraint firstAttribute="width" constant="165" id="g3D-xt-Yx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHC-Pu-sri" firstAttribute="top" secondItem="oPs-CA-3gb" secondAttribute="bottom" constant="8" id="0Na-m2-TAY"/>
                            <constraint firstItem="eTy-nd-xiy" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="1db-tN-dxM"/>
                            <constraint firstItem="GQW-kJ-WRU" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="3we-cr-4js"/>
                            <constraint firstItem="azF-aW-ccF" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="4Lu-L4-COf"/>
                            <constraint firstItem="UbW-mF-cJI" firstAttribute="top" secondItem="mpP-Th-scL" secondAttribute="bottom" constant="30" id="BRQ-oX-uV1"/>
                            <constraint firstItem="SkJ-dF-SBl" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="Blg-76-GOK"/>
                            <constraint firstItem="SkJ-dF-SBl" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="CXZ-Qe-IgD"/>
                            <constraint firstItem="Ec6-yC-uWx" firstAttribute="top" secondItem="SkJ-dF-SBl" secondAttribute="bottom" constant="8" id="Cjq-Qb-rYg"/>
                            <constraint firstItem="GQW-kJ-WRU" firstAttribute="top" secondItem="n2p-Mm-JbU" secondAttribute="bottom" constant="8" id="CvH-56-Ne3"/>
                            <constraint firstItem="mpP-Th-scL" firstAttribute="top" secondItem="1mg-yN-YHF" secondAttribute="bottom" constant="35" id="DDF-tj-EKB"/>
                            <constraint firstItem="azF-aW-ccF" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="E1T-uW-d9I"/>
                            <constraint firstItem="n2p-Mm-JbU" firstAttribute="top" secondItem="UbW-mF-cJI" secondAttribute="bottom" constant="8" id="Fii-32-UW6"/>
                            <constraint firstItem="Pdk-Kw-NTd" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="H1U-gm-tjN"/>
                            <constraint firstItem="DBJ-bZ-Sy9" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="Jus-Ke-OUW"/>
                            <constraint firstItem="azF-aW-ccF" firstAttribute="top" secondItem="GQW-kJ-WRU" secondAttribute="bottom" constant="8" id="K8B-2h-g8B"/>
                            <constraint firstItem="oPs-CA-3gb" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="KTR-az-ny1"/>
                            <constraint firstItem="oPs-CA-3gb" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="LXz-h7-mrR"/>
                            <constraint firstItem="WuT-GL-6Ld" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="Ljw-Ka-tZi"/>
                            <constraint firstItem="eTy-nd-xiy" firstAttribute="top" secondItem="Pdk-Kw-NTd" secondAttribute="bottom" constant="8" id="MJQ-Zr-pFJ"/>
                            <constraint firstItem="3LW-N8-Ore" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="Oms-fV-nR3"/>
                            <constraint firstItem="3LW-N8-Ore" firstAttribute="top" secondItem="azF-aW-ccF" secondAttribute="bottom" constant="8" id="PYI-yr-IYM"/>
                            <constraint firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" constant="16" id="Q7R-Cv-gL7"/>
                            <constraint firstItem="DBJ-bZ-Sy9" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="Sju-HF-5GK"/>
                            <constraint firstItem="Ec6-yC-uWx" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="T7N-A8-4M8"/>
                            <constraint firstItem="w5N-l2-Yn5" firstAttribute="top" secondItem="mpP-Th-scL" secondAttribute="bottom" constant="30" id="UHe-4t-YsV"/>
                            <constraint firstItem="UbW-mF-cJI" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="trailing" constant="13" id="V1s-KU-m22"/>
                            <constraint firstItem="n2p-Mm-JbU" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="WFV-Qs-SnV"/>
                            <constraint firstItem="ZHC-Pu-sri" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="leading" id="Xae-bv-YR5"/>
                            <constraint firstItem="3LW-N8-Ore" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="Y4K-aQ-DGB"/>
                            <constraint firstItem="UbW-mF-cJI" firstAttribute="width" secondItem="w5N-l2-Yn5" secondAttribute="width" id="bnM-Vc-qgZ"/>
                            <constraint firstItem="Ec6-yC-uWx" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="ckY-cB-XEW"/>
                            <constraint firstItem="Pdk-Kw-NTd" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="fwp-4y-JyE"/>
                            <constraint firstItem="mpP-Th-scL" firstAttribute="leading" secondItem="b6P-1w-2ww" secondAttribute="leading" constant="87" id="hpt-LI-I2l"/>
                            <constraint firstItem="DBJ-bZ-Sy9" firstAttribute="top" secondItem="w5N-l2-Yn5" secondAttribute="bottom" constant="8" id="jdr-lk-LRc"/>
                            <constraint firstItem="WuT-GL-6Ld" firstAttribute="top" secondItem="DBJ-bZ-Sy9" secondAttribute="bottom" constant="8" id="js0-mU-V19"/>
                            <constraint firstItem="ZHC-Pu-sri" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="k8t-Ce-JzC"/>
                            <constraint firstItem="UbW-mF-cJI" firstAttribute="leading" secondItem="w5N-l2-Yn5" secondAttribute="trailing" constant="13" id="lvN-AK-YR9"/>
                            <constraint firstItem="WuT-GL-6Ld" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="mUl-hT-1uM"/>
                            <constraint firstItem="w5N-l2-Yn5" firstAttribute="leading" secondItem="b6P-1w-2ww" secondAttribute="leading" constant="16" id="nUv-IK-S10"/>
                            <constraint firstItem="n2p-Mm-JbU" firstAttribute="trailing" secondItem="UbW-mF-cJI" secondAttribute="trailing" id="ndP-xy-2MZ"/>
                            <constraint firstItem="eTy-nd-xiy" firstAttribute="trailing" secondItem="w5N-l2-Yn5" secondAttribute="trailing" id="njj-6A-Qo0"/>
                            <constraint firstItem="SkJ-dF-SBl" firstAttribute="top" secondItem="3LW-N8-Ore" secondAttribute="bottom" constant="8" id="qAZ-kf-HdH"/>
                            <constraint firstItem="Pdk-Kw-NTd" firstAttribute="top" secondItem="ZHC-Pu-sri" secondAttribute="bottom" constant="8" id="tzi-TS-l2e"/>
                            <constraint firstItem="GQW-kJ-WRU" firstAttribute="leading" secondItem="UbW-mF-cJI" secondAttribute="leading" id="uvf-pv-Zsb"/>
                            <constraint firstItem="oPs-CA-3gb" firstAttribute="top" secondItem="WuT-GL-6Ld" secondAttribute="bottom" constant="8" id="wBR-l4-nu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Ec6-yC-uWx" id="kXH-zw-TvF"/>
                        <outlet property="categoryLabel" destination="azF-aW-ccF" id="OdK-rO-ktd"/>
                        <outlet property="descriptionLabel" destination="GQW-kJ-WRU" id="4kD-dD-2Bw"/>
                        <outlet property="imageView" destination="mpP-Th-scL" id="qvm-dB-jYx"/>
                        <outlet property="nameOfEvent" destination="n2p-Mm-JbU" id="V85-YN-kzt"/>
                        <outlet property="timeEndLabel" destination="SkJ-dF-SBl" id="9ac-OC-XpV"/>
                        <outlet property="timeStartLabel" destination="3LW-N8-Ore" id="pga-Qa-AQr"/>
                        <outlet property="usernammeLabel" destination="UbW-mF-cJI" id="xim-cg-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MS-q6-usE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026.4000000000001" y="3057.1214392803599"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ly5-3X-L3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e4P-VI-uKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home Page" id="ZcP-df-4ai"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qHP-84-DP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPW-BU-8MH" kind="relationship" relationship="rootViewController" id="vGQ-ig-13y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiI-OC-hO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="1029"/>
        </scene>
        <!--Search-->
        <scene sceneID="jSj-Vw-sNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qC4-co-eVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-Search" id="elN-4b-Glp"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u3t-Bf-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcE-0F-cOr" kind="relationship" relationship="rootViewController" id="pL5-bd-Tfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRR-O5-ru6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962.4000000000001" y="1028.6356821589206"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="300" height="300"/>
        <image name="icons8-Customer" width="32" height="32"/>
        <image name="icons8-Home Page" width="32" height="32"/>
        <image name="icons8-Multiply Filled" width="32" height="32"/>
        <image name="icons8-Search" width="32" height="32"/>
        <image name="icons8-Settings" width="32" height="32"/>
    </resources>
</document>
