<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M3X-WI-bo4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Sign Up Page View Controller-->
        <scene sceneID="cZd-ak-tHd">
            <objects>
                <viewController storyboardIdentifier="LoginAndSignUpPageViewController" id="M3X-WI-bo4" customClass="LoginAndSignUpPageViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEi-Fm-i4W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwh-8n-Qek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJa-iX-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago-city-aertial-view-night-iphone-6-plus-hd-wallpaper-tumblr-google-search-20" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-kT-QSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Vg-1mp">
                                <rect key="frame" x="108" y="379" width="160" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-r5-cYS">
                                <rect key="frame" x="110" y="108" width="155" height="49"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-NX-hTP">
                                <rect key="frame" x="108" y="420" width="160" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzD-r5-cYS" firstAttribute="leading" secondItem="cJa-iX-eg6" secondAttribute="leading" constant="110" id="1M9-2g-0xt"/>
                            <constraint firstItem="RD5-NX-hTP" firstAttribute="top" secondItem="5fu-Vg-1mp" secondAttribute="bottom" constant="8" symbolic="YES" id="4dn-RQ-gFM"/>
                            <constraint firstAttribute="trailing" secondItem="VzD-r5-cYS" secondAttribute="trailing" constant="110" id="7gt-d8-cEY"/>
                            <constraint firstAttribute="trailing" secondItem="jtP-kT-QSJ" secondAttribute="trailing" id="AWa-kZ-7Mt"/>
                            <constraint firstItem="5fu-Vg-1mp" firstAttribute="leading" secondItem="cJa-iX-eg6" secondAttribute="leadingMargin" constant="92" id="BkA-gI-jcS"/>
                            <constraint firstItem="5fu-Vg-1mp" firstAttribute="leading" secondItem="RD5-NX-hTP" secondAttribute="leading" id="KBK-VU-pUg"/>
                            <constraint firstItem="5fu-Vg-1mp" firstAttribute="trailing" secondItem="RD5-NX-hTP" secondAttribute="trailing" id="ML3-85-Pcd"/>
                            <constraint firstItem="Cwh-8n-Qek" firstAttribute="top" secondItem="RD5-NX-hTP" secondAttribute="bottom" constant="214" id="PFE-Sj-Lh1"/>
                            <constraint firstItem="5fu-Vg-1mp" firstAttribute="centerX" secondItem="VzD-r5-cYS" secondAttribute="centerX" id="Py3-6U-dZi"/>
                            <constraint firstItem="jtP-kT-QSJ" firstAttribute="top" secondItem="cJa-iX-eg6" secondAttribute="top" id="Qt3-Af-nJr"/>
                            <constraint firstItem="VzD-r5-cYS" firstAttribute="top" secondItem="wEi-Fm-i4W" secondAttribute="bottom" constant="88" id="adg-6i-brT"/>
                            <constraint firstItem="jtP-kT-QSJ" firstAttribute="leading" secondItem="cJa-iX-eg6" secondAttribute="leading" id="oy8-FM-gaB"/>
                            <constraint firstItem="Cwh-8n-Qek" firstAttribute="top" secondItem="jtP-kT-QSJ" secondAttribute="bottom" id="sv1-hz-PMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinUsLabel" destination="VzD-r5-cYS" id="xyi-27-Cvz"/>
                        <outlet property="logInButton" destination="RD5-NX-hTP" id="pms-MD-9Ti"/>
                        <outlet property="signUpButton" destination="5fu-Vg-1mp" id="gio-kp-dub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFO-aI-JBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.60000000000002" y="-173.16341829085459"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3r7-zP-Cnh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qec-Pw-qxm" customClass="LoginViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt8-dH-hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="OQP-b2-6T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdu-Pj-FWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desert-city-overview-iphone-6-plus-hd-65-natural-iphone-wallpapers-for-the-nature-lovers-3" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-ek-lDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-BG-hrp">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igu-mh-3k4">
                                <rect key="frame" x="16" y="241" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49F-PV-ZCF">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-A4-kbu">
                                <rect key="frame" x="16" y="584" width="343" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Dont have an account? Tap here!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-m1-Zqk">
                                <rect key="frame" x="110" y="73" width="155" height="49"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igu-mh-3k4" firstAttribute="top" secondItem="49F-PV-ZCF" secondAttribute="bottom" constant="8" id="4N1-wW-Hjh"/>
                            <constraint firstItem="t5V-m1-Zqk" firstAttribute="top" secondItem="vt8-dH-hnv" secondAttribute="bottom" constant="53" id="7FY-Ke-BXg"/>
                            <constraint firstItem="t5V-m1-Zqk" firstAttribute="leading" secondItem="bdu-Pj-FWP" secondAttribute="leading" constant="110" id="9Yt-DQ-zaK"/>
                            <constraint firstItem="igu-mh-3k4" firstAttribute="leading" secondItem="DKM-BG-hrp" secondAttribute="leading" id="9yv-Wm-54c"/>
                            <constraint firstItem="kgt-A4-kbu" firstAttribute="leading" secondItem="DKM-BG-hrp" secondAttribute="leading" id="AbP-cn-7Al"/>
                            <constraint firstAttribute="trailing" secondItem="t5V-m1-Zqk" secondAttribute="trailing" constant="110" id="Jpv-ZG-FcX"/>
                            <constraint firstItem="kgt-A4-kbu" firstAttribute="trailing" secondItem="DKM-BG-hrp" secondAttribute="trailing" id="Tsq-lE-3nQ"/>
                            <constraint firstItem="OQP-b2-6T4" firstAttribute="top" secondItem="kgt-A4-kbu" secondAttribute="bottom" constant="55" id="UVt-Px-cmu"/>
                            <constraint firstItem="49F-PV-ZCF" firstAttribute="top" secondItem="DKM-BG-hrp" secondAttribute="bottom" constant="8" id="dR7-72-cpX"/>
                            <constraint firstItem="DKM-BG-hrp" firstAttribute="top" secondItem="t5V-m1-Zqk" secondAttribute="bottom" constant="43" id="gVd-wb-VBC"/>
                            <constraint firstItem="49F-PV-ZCF" firstAttribute="leading" secondItem="DKM-BG-hrp" secondAttribute="leading" id="j5d-Gq-mOR"/>
                            <constraint firstItem="DKM-BG-hrp" firstAttribute="leading" secondItem="bdu-Pj-FWP" secondAttribute="leading" constant="16" id="lXG-1B-4z5"/>
                            <constraint firstItem="igu-mh-3k4" firstAttribute="trailing" secondItem="DKM-BG-hrp" secondAttribute="trailing" id="mBY-Yr-r4l"/>
                            <constraint firstAttribute="trailing" secondItem="DKM-BG-hrp" secondAttribute="trailing" constant="16" id="wzC-ZN-V0z"/>
                            <constraint firstItem="49F-PV-ZCF" firstAttribute="trailing" secondItem="DKM-BG-hrp" secondAttribute="trailing" id="zva-mH-EhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DKM-BG-hrp" id="hL0-6h-Hnd"/>
                        <outlet property="joinUsLabel" destination="t5V-m1-Zqk" id="NDL-Qw-s7F"/>
                        <outlet property="loginButton" destination="igu-mh-3k4" id="0aU-9I-if0"/>
                        <outlet property="passwordTextField" destination="49F-PV-ZCF" id="gFi-JO-1Jy"/>
                        <outlet property="registerButton" destination="kgt-A4-kbu" id="WRG-c9-zhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-Un-Rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-172.26386806596702"/>
        </scene>
        <!--User Sign Up View Controller-->
        <scene sceneID="4zE-DO-aOI">
            <objects>
                <viewController storyboardIdentifier="UserSignUpViewController" id="q8O-CS-GBy" customClass="UserSignUpViewController" customModule="JoinUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5I-9R-Pbp"/>
                        <viewControllerLayoutGuide type="bottom" id="mHh-g3-GfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fb-1c-h72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-city-bridge-iphone-6-hd-new-york-city-bridge-iphone-6-hd-wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-H9-Yc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-T3-aYh">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-gU-gUl">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-Xi-Oiu">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oha-mJ-Dyn">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-S0-Pio">
                                <rect key="frame" x="16" y="396" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Qj-RXU" customClass="CircleView" customModule="JoinUs" customModuleProvider="target">
                                <rect key="frame" x="112" y="41" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8VG-ti-ukp"/>
                                    <constraint firstAttribute="height" constant="150" id="JGM-e0-4Xi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-sj-tqj">
                                <rect key="frame" x="112" y="199" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXK-H9-Yc9" firstAttribute="leading" secondItem="8fb-1c-h72" secondAttribute="leading" id="0cH-Pw-9hS"/>
                            <constraint firstItem="E3Z-T3-aYh" firstAttribute="leading" secondItem="8fb-1c-h72" secondAttribute="leading" constant="16" id="AVS-67-vlC"/>
                            <constraint firstItem="R2B-gU-gUl" firstAttribute="leading" secondItem="E3Z-T3-aYh" secondAttribute="leading" id="DzF-fY-WIA"/>
                            <constraint firstItem="QTG-Qj-RXU" firstAttribute="leading" secondItem="8fb-1c-h72" secondAttribute="leading" constant="112" id="Hig-et-zjB"/>
                            <constraint firstAttribute="trailing" secondItem="dXK-H9-Yc9" secondAttribute="trailing" id="MrK-dm-P0s"/>
                            <constraint firstItem="oha-mJ-Dyn" firstAttribute="leading" secondItem="E3Z-T3-aYh" secondAttribute="leading" id="QOJ-01-08n"/>
                            <constraint firstItem="LcT-Xi-Oiu" firstAttribute="top" secondItem="R2B-gU-gUl" secondAttribute="bottom" constant="2" id="QlS-JM-r98"/>
                            <constraint firstItem="dXK-H9-Yc9" firstAttribute="top" secondItem="8fb-1c-h72" secondAttribute="top" id="R4m-d1-VzV"/>
                            <constraint firstItem="LcT-Xi-Oiu" firstAttribute="leading" secondItem="E3Z-T3-aYh" secondAttribute="leading" id="WUH-3t-O0q"/>
                            <constraint firstItem="E3Z-T3-aYh" firstAttribute="top" secondItem="tRa-sj-tqj" secondAttribute="bottom" constant="30" id="XYi-po-WCb"/>
                            <constraint firstItem="oha-mJ-Dyn" firstAttribute="top" secondItem="LcT-Xi-Oiu" secondAttribute="bottom" constant="2" id="a4U-3p-qmY"/>
                            <constraint firstItem="LcT-Xi-Oiu" firstAttribute="trailing" secondItem="E3Z-T3-aYh" secondAttribute="trailing" id="bG8-4t-VOH"/>
                            <constraint firstItem="aQH-S0-Pio" firstAttribute="top" secondItem="oha-mJ-Dyn" secondAttribute="bottom" constant="8" id="cCn-rz-IGt"/>
                            <constraint firstAttribute="trailing" secondItem="aQH-S0-Pio" secondAttribute="trailing" constant="16" id="dsp-8X-Yge"/>
                            <constraint firstAttribute="trailing" secondItem="E3Z-T3-aYh" secondAttribute="trailing" constant="16" id="ftE-EG-LKX"/>
                            <constraint firstItem="mHh-g3-GfY" firstAttribute="top" secondItem="dXK-H9-Yc9" secondAttribute="bottom" id="gpL-6S-qoY"/>
                            <constraint firstItem="R2B-gU-gUl" firstAttribute="trailing" secondItem="E3Z-T3-aYh" secondAttribute="trailing" id="gzg-74-64x"/>
                            <constraint firstItem="oha-mJ-Dyn" firstAttribute="trailing" secondItem="E3Z-T3-aYh" secondAttribute="trailing" id="hEb-vb-uL9"/>
                            <constraint firstItem="R2B-gU-gUl" firstAttribute="top" secondItem="E3Z-T3-aYh" secondAttribute="bottom" constant="2" id="hRk-tw-bKi"/>
                            <constraint firstItem="oha-mJ-Dyn" firstAttribute="top" secondItem="LcT-Xi-Oiu" secondAttribute="bottom" constant="2" id="iKr-HB-cUk"/>
                            <constraint firstItem="aQH-S0-Pio" firstAttribute="leading" secondItem="8fb-1c-h72" secondAttribute="leading" constant="16" id="izp-eG-FCv"/>
                            <constraint firstItem="QTG-Qj-RXU" firstAttribute="top" secondItem="A5I-9R-Pbp" secondAttribute="bottom" constant="21" id="jhI-fR-2MF"/>
                            <constraint firstItem="tRa-sj-tqj" firstAttribute="top" secondItem="QTG-Qj-RXU" secondAttribute="bottom" constant="8" id="tTg-Xu-1Zl"/>
                            <constraint firstAttribute="trailing" secondItem="QTG-Qj-RXU" secondAttribute="trailing" constant="113" id="thP-Et-aXv"/>
                            <constraint firstItem="tRa-sj-tqj" firstAttribute="trailing" secondItem="QTG-Qj-RXU" secondAttribute="trailing" id="udA-wE-FWC"/>
                            <constraint firstItem="tRa-sj-tqj" firstAttribute="leading" secondItem="QTG-Qj-RXU" secondAttribute="leading" id="v6l-3u-9Jk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="tRa-sj-tqj" id="nHN-Zi-qO5"/>
                        <outlet property="confirmPasswordTextField" destination="oha-mJ-Dyn" id="8JC-0R-Oie"/>
                        <outlet property="emailTextField" destination="R2B-gU-gUl" id="dvq-X8-1S8"/>
                        <outlet property="imageView" destination="QTG-Qj-RXU" id="lIY-sk-zbg"/>
                        <outlet property="passwordTextField" destination="LcT-Xi-Oiu" id="qd2-95-OnC"/>
                        <outlet property="signUpButton" destination="aQH-S0-Pio" id="6g0-NI-zQ8"/>
                        <outlet property="usernameTextField" destination="E3Z-T3-aYh" id="Yy8-WA-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-Na-lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago-city-aertial-view-night-iphone-6-plus-hd-wallpaper-tumblr-google-search-20" width="1242" height="2208"/>
        <image name="defaultProfilePic" width="300" height="300"/>
        <image name="desert-city-overview-iphone-6-plus-hd-65-natural-iphone-wallpapers-for-the-nature-lovers-3" width="1080" height="1920"/>
        <image name="new-york-city-bridge-iphone-6-hd-new-york-city-bridge-iphone-6-hd-wallpaper-1" width="1080" height="1920"/>
    </resources>
</document>
